# AFCStudioEmployees

./: .gitignore  README.md
.github/workflows/: docker-build-push.yml
src/AFCStudioEmployees.Backend/: docker-compose.yml
src/AFCStudioEmployees.Backend/AFCStudioEmployees/: AFCStudioEmployees.sln  Dockerfile
src/AFCStudioEmployees.Backend/AFCStudioEmployees/AFCStudioEmployees.Application/: AFCStudioEmployees.Application.csproj  DependencyInjection.cs  EnvironmentState.cs  ErrorCode.cs  Result.cs
src/AFCStudioEmployees.Backend/AFCStudioEmployees/AFCStudioEmployees.InternalTests/: AFCStudioEmployees.InternalTests.csproj
src/AFCStudioEmployees.Backend/AFCStudioEmployees/AFCStudioEmployees.Persistence/: AFCStudioEmployees.Persistence.csproj  ApplicationDbContext.cs  DatabaseInitializer.cs  DependencyInjection.cs
src/AFCStudioEmployees.Backend/AFCStudioEmployees/AFCStudioEmployees.WebAPI/: AFCStudioEmployees.WebAPI.csproj  DependencyInjection.cs  Program.cs  afcstudioemployees.db  appsettings.Development.json  appsettings.DockerDevelopment.json
src/AFCStudioEmployees.Backend/AFCStudioEmployees/AFCStudioEmployees.WebAPI/Controllers/: EmployeesController.cs  PreviewsController.cs
src/AFCStudioEmployees.Backend/AFCStudioEmployees/AFCStudioEmployees.WebAPI/Middleware/: CustomExceptionHandlerMiddleware.cs
src/AFCStudioEmployees.Backend/AFCStudioEmployees/AFCStudioEmployees.WebAPI/Models/: CreateEmployeeRequest.cs  GetEmployeesRequest.cs  UpdateEmployeeRequest.cs
src/AFCStudioEmployees.Backend/AFCStudioEmployees/AFCStudioEmployees.WebAPI/Properties/: launchSettings.json
src/AFCStudioEmployees.Backend/AFCStudioEmployees/Properties/: launchSettings.json
src/AFCStudioEmployees.Frontend/: index.html  package-lock.json  package.json
src/AFCStudioEmployees.Frontend/src/: App.jsx  App.tsx  main.css  main.tsx
(+65 files in other folders)
